##############################################################################
# XMPP configuration
#
xmpp.server = jabber.example.com
xmpp.resource = resource
xmpp.username = USERNAME
xmpp.password = PASSWORD

# Do you want the others to see the XMPP user in the buddy list? If so, it will also send the status message below.
xmpp.sendPresence = false
xmpp.statusMessage = Watching your RT...


##############################################################################
# RT configuration
#
rt.baseUrl = https://rt.example.com/
rt.username = USERNAME
rt.password = PASSWORD

# If basic authentication is enabled, the credidentials will not be part of
# the request URL, but instead sent as an encoded HTTP header. If you're not
# sure what this means, you probably want it to be false.
rt.useBasicAuthentication = false


##############################################################################
# Various properties.
#

# Do you want the application to run the agent actions immediately on startup?
application.invokeOnStartup = true

# At what times do you want the application to query RT? This is a slightly
# modified "cron" expression that also handles seconds (first field specifies
# seconds, not minutes).
# 
# Examples:
#     "0 * * * * ?" -> every minute
#     "0 /2 * * * ?" -> every two minutes
#
application.checkIntervalCronExpression = 0 /2 * * * ?
