##############################################################################
# XMPP configuration
#
xmpp.server = jabber.freecodeint.com
xmpp.resource = resource
xmpp.username = USERNAME
xmpp.password = PASSWORD

# Do you want the others to see the XMPP user in the buddy list?
xmpp.sendPresence = false


##############################################################################
# RT configuration
#
rt.baseUrl = https://rt.example.com/
rt.username = USERNAME
rt.password = PASSWORD


##############################################################################
# Various properties.
#

# Do you want the application to run the agent actions immediately on startup?
application.invokeOnStartup = true

# At what times do you want the application to query RT? This is a slightly
# modified "cron" expression that also handles seconds (first field specifies
# seconds, not minutes).
# 
# Examples:
#     "0 * * * * ?" -> every minute
#     "0 /2 * * * ?" -> every two minutes
#
application.checkIntervalCronExpression = 0 /2 * * * ?
